programa
{
	
	funcao inicio()
	{
		escreva("Qual é o melhor filme da lista ? ")
		
		escreva("\n" +" Opção 1 -> Avengers Ultimato, Opção 2 -> Como eu era antes de você, Opção 3 -> Homem-Aranha - Sem Volta para Casa, Opção 4 -> Capitã Marvel")
		inteiro menu = 0
		escreva("Digite a opção de sua escolha: ")
		leia(menu)
		
		escolha (menu)
		{
			caso 1:
			escreva("\n" + "ShoWWW, O filme Avengers Ultimato ultrapassou Avatar e se tornou a maior bilheteria de todos os tempos no cinema.")
			pare

			caso 2:
			escreva("\n" + "Concordo, melhor filme de romance do mundo, poréeeem... a quem ache o desfecho polêmico, o filme baseado no livro de Jojo Moyes, desagradou os ativistas dos direitos de pessoas com deficiência, segundo eles apresenta uma mensagem muito perturbadora. Mas vamos combinar, o filme é sensacional!!!")
			pare

			caso 3:
			escreva("\n" + " Excelente escolha, Homem-Aranha - Sem volta para Casa, é um dos lançamentos da MCU mais aguardados de todos os tempos e promete surpreender muita gente!")
			pare

			caso 4:
			escreva("\n" + "Boaaa, Redondinho, filme aposta na fórmula Marvel para apresentar a heroína mais forte do universo, sem se permitir grandes ousadias.")
			pare

			caso contrario:
			escreva("\n" + "Você deve escolher uma das opções 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */